# reginae-sanguine

./: .editorconfig  .gitignore  ASSETS.md  BACKLOG.md  CARD_PARSING.md  CLAUDE.md  FINDINGS.md  LICENSE-SQUARE-ENIX  README.md  build.gradle.kts  debug_test.kt  docker-compose.test.yml  docker-compose.yml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: CLAUDE.md  build.gradle.kts
app/cli/: CLAUDE.md  build.gradle.kts
app/compose/: CLAUDE.md  build.gradle.kts
app/compose/src/androidMain/: AndroidManifest.xml
app/compose/src/jsMain/resources/: index.html  styles.css
app/compose/src/wasmJsMain/resources/: index.html  styles.css
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/br/com/gabryel/reginaesanguine/: GameActivity.kt
app/src/androidMain/kotlin/br/com/gabryel/reginaesanguine/app/: GameActivity.kt
app/src/androidMain/kotlin/br/com/gabryel/reginaesanguine/util/: Logger.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/composeResources/font/: mono.xml
app/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/app/: Card.kt
app/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/services/: ResResourceLoader.kt  ResourceLoader.kt
app/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/ui/: GameBoard.kt
app/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/util/: Helpers.kt  Logger.kt  helpers.kt
app/src/commonMain/resources/: standard_pack_cards.json
app/src/desktopMain/kotlin/br/com/gabryel/reginaesanguine/: Main.kt
app/src/desktopMain/kotlin/br/com/gabryel/reginaesanguine/app/: Main.kt
app/src/desktopMain/kotlin/br/com/gabryel/reginaesanguine/util/: Logger.desktop.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/gabryel/reginaesanguine/: GameActivity.kt  GameBoard.kt
app/src/main/kotlin/br/com/gabryel/reginaesanguine/components/: Grid.kt
app/src/main/kotlin/br/com/gabryel/reginaesanguine/services/: ResourceLoader.kt
app/src/main/kotlin/br/com/gabryel/reginaesanguine/ui/: GameActivity.kt  GameBoard.kt
app/src/main/res/values/: themes.xml
app/viewmodel/: CLAUDE.md  build.gradle.kts
app/xcode/: .gitignore
app/xcode/ReginaeSanguine/: ContentView.swift  ReginaeSanguineApp.swift
app/xcode/ReginaeSanguine.xcodeproj/: project.pbxproj
app/xcode/ReginaeSanguine.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
assets/cards/queens_blood/: cards.json  pack_info.json
assets/packs/queens_blood/: pack_info.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/br/com/gabryel/reginaesanguine/task/: GenerateLocChartsTask.kt  PrepareAssetsTask.kt
cli/: CLAUDE.md  build.gradle.kts
cli/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/cli/: GameApp.kt  GameViewModel.kt  Main.kt
cli/src/nativeMain/kotlin/br/com/gabryel/reginaesanguine/cli/: GameRenderer.kt  Main.kt
core/: .editorconfig  CLAUDE.md  build.gradle.kts
core/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/domain/: Action.kt  Board.kt  Card.kt  CardTier.kt  Cell.kt  CellContainer.kt  Effect.kt  EffectRegistry.kt  Game.kt  GameView.kt  Pack.kt  PlayableMove.kt  Player.kt  PlayerPosition.kt  Position.kt  Result.kt  State.kt
core/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/util/: ResultUtils.kt
core/src/commonMain/kotlin/br/com/gabryel/reginarsanguine/domain/: Action.kt  Board.kt  BoardLike.kt  Card.kt  Cell.kt  CellContainer.kt  Effect.kt  Game.kt  Playable.kt  Player.kt  PlayerPosition.kt  Position.kt  Result.kt  State.kt  Turn.kt  TurnLike.kt
core/src/commonMain/kotlin/br/com/gabryel/reginarsanguine/util/: ResultUtils.kt  _results.kt
core/src/commonTest/kotlin/br/com/gabryel/reginaesanguine/domain/: BoardTest.kt  CellTest.kt  GameTest.kt  PlayerTest.kt
core/src/commonTest/kotlin/br/com/gabryel/reginarsanguine/domain/: BoardTest.kt  CellTest.kt  GameTest.kt  PlayerTest.kt  PropertyMatcher.kt  TurnTest.kt  _validators.kt
core/src/commonTest/resources/: standard_pack_cards.json
core/src/jvmTest/kotlin/br/com/gabryel/reginaesanguine/domain/: BoardEffectTest.kt  BoardTest.kt  CellTest.kt  EffectRegistryPlayerEffectTest.kt  EffectRegistryTest.kt  GameTest.kt  PlayerTest.kt
desktop/: build.gradle.kts
desktop/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/: Main.kt
desktop/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/ui/: GameBoard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/androidMain/kotlin/br/com/gabryel/reginaesanguine/logging/: Logger.android.kt
logging/src/appleMain/kotlin/br/com/gabryel/reginaesanguine/logging/: Logger.apple.kt
logging/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/logging/: Logger.kt
logging/src/fallbackMain/kotlin/br/com/gabryel/reginaesanguine/logging/: Logger.fallback.kt
logging/src/jsMain/kotlin/br/com/gabryel/reginaesanguine/logging/: Logger.js.kt
logging/src/jvmMain/kotlin/br/com/gabryel/reginaesanguine/logging/: Logger.jvm.kt
playground/: build.gradle.kts
playground/src/androidMain/: AndroidManifest.xml
playground/src/androidMain/res/values/: strings.xml
playground/src/commonMain/kotlin/br/com/gabryel/reginaesanguine/: SampleCommon.kt
playground/src/jvmMain/kotlin/br/com/gabryel/reginaesanguine/: SampleJava.kt
server/: CLAUDE.md  build.gradle.kts
server/common/: build.gradle.kts
server/common/src/commonMain/resources/db/migration/: V1__create_account_table.sql  V2__create_account_deck_table.sql  V3__create_game_request_table.sql
server/common/src/commonMain/resources/jwt/: private.pem  public.pem
server/dto/: build.gradle.kts
server/node/: CLAUDE.md  Dockerfile  build.gradle.kts  package-lock.json  package.json
server/node/src/jsMain/resources/db/migration/: V0__init_pack.sql
server/spring/: CLAUDE.md  Dockerfile  build.gradle.kts
server/spring/src/main/resources/: application.yaml  db  queens_blood_pack_info.json
server/spring/src/test/resources/: application-test.yaml
src/desktopMain/kotlin/: Main.kt
viewmodel/: build.gradle.kts
(+366 files in other folders)
