kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official

android.useAndroidX=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.caching=true
org.gradle.configuration-cache=true

org.gradle.jvmargs=-Xmx5g

# Compose Multiplatform
compose.kotlinCompilerExtensionVersion=1.5.8
compose.resources.always-generate-resources-accessors=true