kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official

android.useAndroidX=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.caching=true
org.gradle.configuration-cache=true